DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_HOST=acidic-ugli.db.elephantsql.com
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=khavclyy
DB_POSTGRESDB_PASSWORD=tTHPcN7lvxAFimxNQ_R5_ZRSeO6KckOe
DB_TYPE=postgresdb

POSTGRES_NON_ROOT_USER=n8n-db-user
POSTGRES_NON_ROOT_PASSWORD=tTHPcN7lvxAFimxNQ_R5_ZRSeO6KckOe



DATABASE_URL=postgres://khavclyy:tTHPcN7lvxAFimxNQ_R5_ZRSeO6KckOe@acidic-ugli.db.elephantsql.com/khavclyy

N8N_BASIC_AUTH_USER=dturton
N8N_BASIC_AUTH_PASSWORD=password
N8N_BASIC_AUTH_ACTIVE=true
DATA_FOLDER=/root/n8n/

